spring.datasource.url = jdbc:mysql://localhost/sample

spring.datasource.username = root
spring.datasource.password = root123
# Specify the DBMS
spring.jpa.database = MYSQL
server.port=8000

#server.ssl.key-store=file:///Volumes/Data/workspace/works/temp/cert/mykeys.jks
#server.ssl.key-password=changeme
#server.ssl.key-store-password=changeme

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect